{
    "frontMatter.taxonomy.categories": [
        "Comunicação",
        "Cultura",
        "Instructional Design",
        "Negócios",
        "Notas",
        "Política",
        "Tecnologia"
    ],
    "frontMatter.taxonomy.tags": [
        "Default",
        "Post Formats",
        "image"
    ]
}